<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>org.dolphay.Benchwarp</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Benchwarp</RootNamespace>
    <PackageId>Benchwarp</PackageId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.5" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.json" />
    <EmbeddedResource Include="Resources\**\*.xml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="Assembly-CSharp">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong\Hollow Knight Silksong_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Exec Command="cp $(OutDir)/Benchwarp.* ':\GOG Games\Hollow Knight Silksong\BepInEx\scripts'" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>
</Project>
